# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: s21_string-
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shirlpat/Desktop/STRINGS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target s21_string


#############################################
# Order-only phony target for s21_string

build cmake_object_order_depends_target_s21_string: phony || CMakeFiles/s21_string.dir

build CMakeFiles/s21_string.dir/src/s21_strcmp.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strcmp.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strcpy.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strcpy.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strncmp.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strncmp.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strncmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strncpy.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strncpy.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strncpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strlen.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strlen.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strlen.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/helpers/helpers.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/helpers/helpers.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/helpers/helpers.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src/helpers

build CMakeFiles/s21_string.dir/src/main.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/main.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_memchr.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_memchr.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_memchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_memcmp.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_memcmp.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_memcmp.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_memcpy.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_memcpy.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_memcpy.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_memmove.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_memmove.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_memmove.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_sprintf.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_sprintf.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_sprintf.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_memset.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_memset.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_memset.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strcat.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strcat.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strcat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strncat.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strncat.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strncat.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_strchr.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strchr.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strchr.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/s21_isDigit.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_isDigit.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_isDigit.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/helpers/floatConvertions.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/helpers/floatConvertions.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/helpers/floatConvertions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src/helpers

build CMakeFiles/s21_string.dir/src/helpers/doubleConvertions.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/helpers/doubleConvertions.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/helpers/doubleConvertions.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src/helpers

build CMakeFiles/s21_string.dir/src/s21_strdup.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/s21_strdup.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/s21_strdup.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src

build CMakeFiles/s21_string.dir/src/helpers/buffWriting.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/helpers/buffWriting.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/helpers/buffWriting.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src/helpers

build CMakeFiles/s21_string.dir/src/test.c.o: C_COMPILER__s21_string_Debug /Users/shirlpat/Desktop/STRINGS/src/test.c || cmake_object_order_depends_target_s21_string
  DEP_FILE = CMakeFiles/s21_string.dir/src/test.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu11
  OBJECT_DIR = CMakeFiles/s21_string.dir
  OBJECT_FILE_DIR = CMakeFiles/s21_string.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target s21_string


#############################################
# Link the executable s21_string

build s21_string: C_EXECUTABLE_LINKER__s21_string_Debug CMakeFiles/s21_string.dir/src/s21_strcmp.c.o CMakeFiles/s21_string.dir/src/s21_strcpy.c.o CMakeFiles/s21_string.dir/src/s21_strncmp.c.o CMakeFiles/s21_string.dir/src/s21_strncpy.c.o CMakeFiles/s21_string.dir/src/s21_strlen.c.o CMakeFiles/s21_string.dir/src/helpers/helpers.c.o CMakeFiles/s21_string.dir/src/main.c.o CMakeFiles/s21_string.dir/src/s21_memchr.c.o CMakeFiles/s21_string.dir/src/s21_memcmp.c.o CMakeFiles/s21_string.dir/src/s21_memcpy.c.o CMakeFiles/s21_string.dir/src/s21_memmove.c.o CMakeFiles/s21_string.dir/src/s21_sprintf.c.o CMakeFiles/s21_string.dir/src/s21_memset.c.o CMakeFiles/s21_string.dir/src/s21_strcat.c.o CMakeFiles/s21_string.dir/src/s21_strncat.c.o CMakeFiles/s21_string.dir/src/s21_strchr.c.o CMakeFiles/s21_string.dir/src/s21_isDigit.c.o CMakeFiles/s21_string.dir/src/helpers/floatConvertions.c.o CMakeFiles/s21_string.dir/src/helpers/doubleConvertions.c.o CMakeFiles/s21_string.dir/src/s21_strdup.c.o CMakeFiles/s21_string.dir/src/helpers/buffWriting.c.o CMakeFiles/s21_string.dir/src/test.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/s21_string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = s21_string
  TARGET_PDB = s21_string.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shirlpat/Desktop/STRINGS/cmake-build-debug && /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shirlpat/Desktop/STRINGS/cmake-build-debug && /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shirlpat/Desktop/STRINGS -B/Users/shirlpat/Desktop/STRINGS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shirlpat/Desktop/STRINGS/cmake-build-debug

build all: phony s21_string

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/shirlpat/Desktop/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
